In [ ]:
'''
作業目標:
熟悉索引操作
分辨合併資料方法使用時機
作業重點:
操作索引注意有分loc、iloc
合併資料方法concat、merge、join其中有參數可以調整inner或outer
題目:
讀取STOCK_DAY_0050_202009.csv串聯STOCK_DAY_0050_202010.csv，並且找出open小於close的資料
'''

In [1]:
import pandas as pd

In [2]:
#讀取STOCK_DAY_0050_202009.csv、STOCK_DAY_0050_202010.csv

stock_data1 = pd.read_csv('STOCK_DAY_0050_202009.csv')
stock_data2 = pd.read_csv('STOCK_DAY_0050_202010.csv')

In [4]:
#串聯
stock_data =pd.concat([stock_data1,stock_data2],axis=0)
stock_data.reset_index(inplace=True)
stock_data

    index       date    open    high     low   close
0       0  109/09/01  102.45  103.35  101.85  103.35
1       1  109/09/02  103.65  104.05  102.30  103.00
2       2  109/09/03  103.70  104.30  103.20  103.30
3       3  109/09/04  102.00  102.70  101.90  102.55
4       4  109/09/07  102.55  103.05  101.90  102.40
5       5  109/09/08  102.75  103.10  102.45  103.00
6       6  109/09/09  101.75  102.35  101.15  102.30
7       7  109/09/10  102.80  103.35  102.60  103.20
8       8  109/09/11  103.20  103.35  102.80  103.25
9       9  109/09/14  103.50  104.55  103.25  104.55
10     10  109/09/15  104.45  105.20  104.25  104.95
11     11  109/09/16  106.55  107.00  106.35  106.55
12     12  109/09/17  106.05  106.35  105.10  105.40
13     13  109/09/18  105.40  105.70  104.85  105.30
14     14  109/09/21  105.20  105.90  104.35  104.45
15     15  109/09/22  104.30  104.30  102.95  103.10
16     16  109/09/23  103.50  103.50  102.40  102.95
17     17  109/09/24  101.55  101.80  100.25  100.45
18     18  109/09/25  100.75  101.45  100.05  100.65
19     19  109/09/28  101.35  102.30  101.00  102.30
20     20  109/09/29  102.75  103.50  102.15  102.55
21     21  109/09/30  102.75  103.45  102.60  103.00
22      0  109/10/05  103.45  104.05  103.00  103.05
23      1  109/10/06  104.00  104.35  103.85  104.25
24      2  109/10/07  104.00  105.00  103.50  104.80
25      3  109/10/08  105.45  106.35  105.30  106.20
26      4  109/10/12  106.70  107.70  106.70  107.05
27      5  109/10/13  107.35  107.60  106.20  107.10
28      6  109/10/14  107.05  107.20  106.45  106.70
29      7  109/10/15  106.50  106.50  105.10  105.70
30      8  109/10/16  105.70  106.30  105.10  105.25
31      9  109/10/19  105.65  106.60  105.60  106.60
32     10  109/10/20  106.40  106.45  106.00  106.00
33     11  109/10/21  106.00  106.55  105.65  105.95
34     12  109/10/22  105.70  106.10  105.50  106.10
35     13  109/10/23  106.50  106.65  105.65  106.10
36     14  109/10/26  106.10  106.60  105.80  106.10
37     15  109/10/27  105.75  105.75  105.15  105.50
38     16  109/10/28  105.50  105.50  104.80  105.00
39     17  109/10/29  104.00  104.10  103.25  103.85
40     18  109/10/30  103.55  103.60  102.70  103.00

In [7]:
#找出open小於close的資料
stock_data.loc[stock_data.open < stock_data.close]

    index       date    open    high     low   close
0       0  109/09/01  102.45  103.35  101.85  103.35
3       3  109/09/04  102.00  102.70  101.90  102.55
5       5  109/09/08  102.75  103.10  102.45  103.00
6       6  109/09/09  101.75  102.35  101.15  102.30
7       7  109/09/10  102.80  103.35  102.60  103.20
8       8  109/09/11  103.20  103.35  102.80  103.25
9       9  109/09/14  103.50  104.55  103.25  104.55
10     10  109/09/15  104.45  105.20  104.25  104.95
19     19  109/09/28  101.35  102.30  101.00  102.30
21     21  109/09/30  102.75  103.45  102.60  103.00
23      1  109/10/06  104.00  104.35  103.85  104.25
24      2  109/10/07  104.00  105.00  103.50  104.80
25      3  109/10/08  105.45  106.35  105.30  106.20
26      4  109/10/12  106.70  107.70  106.70  107.05
31      9  109/10/19  105.65  106.60  105.60  106.60
34     12  109/10/22  105.70  106.10  105.50  106.10

In [ ]:
'''1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？
df.loc[ '2013-01-01', 'A'] 
## 選擇index = 2013-01-01 資料, 顯示A欄
df.loc[ '2013-01-01', ['A', 'B'] ] 
## 選擇index = 2013-01-01 資料, 顯示A,B欄
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
## 選擇index = 2013-01-01至2013-01-02資料, 顯示A欄
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
## 選擇index = 2013-01-01至2013-01-05資料, 顯示A至C欄
'''

In [9]:
'''2. 請根據提供的資料，選擇出下列的要求：
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)

'''

'2. 請根據提供的資料，選擇出下列的要求：\n# - select the first 3 rows.\n# - select the odd rows. (index = 1, 3, 5)\n# - select the last 2 columns.\n# - select the even columns. (index = 0, 2, 4)\n\n'

In [11]:
import numpy as np

In [12]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -2.155803  0.784898  2.105391
1  1.380284 -0.593940 -0.941421
2 -1.263183  1.881868 -0.495499
3  0.045668 -0.759905 -0.594585
4 -1.460564  0.542623 -0.488847
5 -0.153512  1.034491 -0.416511

In [14]:
# - select the first 3 rows.
df[0:3]

       col1      col2      col3
0 -2.155803  0.784898  2.105391
1  1.380284 -0.593940 -0.941421
2 -1.263183  1.881868 -0.495499

In [18]:
# - select the odd rows. (index = 1, 3, 5)
df[1::2]

       col1      col2      col3
1  1.380284 -0.593940 -0.941421
3  0.045668 -0.759905 -0.594585
5 -0.153512  1.034491 -0.416511

In [20]:

# - select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0  0.784898  2.105391
1 -0.593940 -0.941421
2  1.881868 -0.495499
3 -0.759905 -0.594585
4  0.542623 -0.488847
5  1.034491 -0.416511

In [21]:
# - select the even columns. (index = 0, 2)
df.iloc[:, 0::2]

       col1      col3
0 -2.155803  2.105391
1  1.380284 -0.941421
2 -1.263183 -0.495499
3  0.045668 -0.594585
4 -1.460564 -0.488847
5 -0.153512 -0.416511

In [22]:
'''3. 請根據提供的資料，選擇出下列的要求：
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100

'''

'3. 請根據提供的資料，選擇出下列的要求：\n# - 1. filtered by first column > 20?\n# - 2. filtered by first column + second column > 50\n# - 3. filtered by first column < 30 or second column > 30\n# - 4. filtered by total sum of row > 100\n\n'

In [23]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   17  33  10  30
1   17  12  10  31
2   20  27  16  26
3   27  35  25  11
4   30  20  21  38
5   31  22  25  27
6   24  13  24  13
7   25  17  33  27
8   23  38  21  25
9   26  35  29  16
10  30  33  30  30
11  30  26  27  32
12  24  35  15  31
13  30  20  37  11
14  13  37  19  20

In [26]:
# - 1. filtered by first column > 20?
filter = df[0] >20
df.loc[filter]

     0   1   2   3
3   27  35  25  11
4   30  20  21  38
5   31  22  25  27
6   24  13  24  13
7   25  17  33  27
8   23  38  21  25
9   26  35  29  16
10  30  33  30  30
11  30  26  27  32
12  24  35  15  31
13  30  20  37  11

In [30]:
# - 2. filtered by first column + second column > 50
filter = (df[0]+ df[1] ) > 50
df.loc[filter]

     0   1   2   3
3   27  35  25  11
5   31  22  25  27
8   23  38  21  25
9   26  35  29  16
10  30  33  30  30
11  30  26  27  32
12  24  35  15  31

In [31]:
# - 3. filtered by first column < 30 or second column > 30
filter = (df[0] < 30) |  (df[1]>30)
df.loc[filter]

     0   1   2   3
0   17  33  10  30
1   17  12  10  31
2   20  27  16  26
3   27  35  25  11
6   24  13  24  13
7   25  17  33  27
8   23  38  21  25
9   26  35  29  16
10  30  33  30  30
12  24  35  15  31
14  13  37  19  20

In [34]:
# - 4. filtered by total sum of row > 100
filter = df.sum(axis=1) > 100
df[filter]

     0   1   2   3
4   30  20  21  38
5   31  22  25  27
7   25  17  33  27
8   23  38  21  25
9   26  35  29  16
10  30  33  30  30
11  30  26  27  32
12  24  35  15  31