In [3]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high     14
1  banana  medium     13
2  orange     low      3
3   apple    high     10
4  banana  medium      2
5  orange     low     10
6   apple    high     12
7  banana  medium     13
8  orange     low      1
    fruit weight  price
0   apple   high      5
1  orange    low      3
2    pine   high      1
3   apple    low      5
4  orange   high     11
5    pine    low      9

In [17]:
# - 依照 fruit 欄位做合併
df3=pd.concat([df1, df2])
df3.reset_index(inplace=True)
df3

    index   fruit  weight  price
0       0   apple    high     14
1       1  banana  medium     13
2       2  orange     low      3
3       3   apple    high     10
4       4  banana  medium      2
5       5  orange     low     10
6       6   apple    high     12
7       7  banana  medium     13
8       8  orange     low      1
9       0   apple    high      5
10      1  orange     low      3
11      2    pine    high      1
12      3   apple     low      5
13      4  orange    high     11
14      5    pine     low      9

In [33]:
# - 依照 index 索引做合併
df1.join(df2,how='left', lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high         14     apple       high        5.0
1    banana     medium         13    orange        low        3.0
2    orange        low          3      pine       high        1.0
3     apple       high         10     apple        low        5.0
4    banana     medium          2    orange       high       11.0
5    orange        low         10      pine        low        9.0
6     apple       high         12       NaN        NaN        NaN
7    banana     medium         13       NaN        NaN        NaN
8    orange        low          1       NaN        NaN        NaN

In [34]:
#2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？
'''
採用left join,以左邊的資料為主
'''

'\n採用left join,以左邊的資料為主\n'